# MusicSlot

./: .gitignore  README.md  设计文档模板.docx  音乐点歌系统.docx
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/music/: FileMinioController.java  MusicController.java  ScheduleExecController.java  SlotMusicController.java  TimeSlotController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysStudentController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/task/: ScheduledController.java  ScheduledTasks.java
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/templates/system/student/: add.html  edit.html  student.html
RuoYi-Vue/ruoyi-admin/src/test/java/com/ruoyi/util/: MusicUtilTest.java
RuoYi-Vue/ruoyi-common/: pom.xml
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/config/: CustomMinioClient.java
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/constant/: TimeSlotConstants.java
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity1.java  R1.java
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/enums/: PlayMode.java  RespEnum.java
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/utils/: CronUtil.java
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  MybatisPlusConfig.java  ScheduledTaskRunner.java  ThreadPoolConfig.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/netty/codec/: ObjDecoder.java  ObjEncoder.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/netty/domain/: MsgInfo.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/netty/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/netty/util/: MsgUtil.java  SerializationUtil.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/netty/web/: NettyApplication.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/config/: CronTaskRegistrar.java  ScheduleInitRunner.java  ScheduledTask.java  ScheduledTaskInit.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Files.java  Music.java  ScheduleSettingPO.java  ScheduledTaskBean.java  ScheduledTaskEnum.java  SlotMusic.java  SysStudent.java  TimeSlot.java  TimeSlotMusic.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: ScheduleSettingDTO.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: FileUploadInfo.java  MusicVo.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: FilesMapper.java  MusicMapper.java  ScheduleSettingMapper.java  ScheduledTaskMapper.java  SlotMusicMapper.java  SysConfigMapper.java  SysStudentMapper.java  TimeSlotMapper.java  TimeSlotMusicMapper.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/netty/codec/: ObjDecoder.java  ObjEncoder.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/netty/domain/: MsgInfo.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/netty/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/netty/util/: MsgUtil.java  SerializationUtil.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/service/: IMusicService.java  ISlotMusicService.java  ISysConfigService.java  ISysStudentService.java  ITimeSlotService.java  ScheduleExecService.java  ScheduledTaskJob.java  ScheduledTaskService.java  UploadService.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/util/: MinioUtil.java  MusicUtil.java  ScheduledMP3Player.java
RuoYi-Vue/ruoyi-system/src/main/resources/mapper/system/: MusicMapper.xml  SlotMusicMapper.xml  SysConfigMapper.xml  TimeSlotMapper.xml  TimeSlotMusicMapper.xml
RuoYi-Vue/sql/: ry-vue8.4.sql  ry.sql  ry_20250417-mysql5.7.sql
imuisc-netty-client/: pom.xml
imuisc-netty-client/src/main/java/org/imusic/netty/: NettyApplication.java
imuisc-netty-client/src/main/java/org/imusic/netty/client/: MyChannelFutureListener.java  MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
imuisc-netty-client/src/main/java/org/imusic/netty/codec/: ObjDecoder.java  ObjEncoder.java
imuisc-netty-client/src/main/java/org/imusic/netty/config/: ThreadPoolConfig.java
imuisc-netty-client/src/main/java/org/imusic/netty/constant/: Constants.java
imuisc-netty-client/src/main/java/org/imusic/netty/domain/: BaseEntity.java  BaseEntity1.java  MsgInfo.java  Music.java  TimeSlot.java
imuisc-netty-client/src/main/java/org/imusic/netty/mamager/: AsyncManager.java  ShutdownManager.java
imuisc-netty-client/src/main/java/org/imusic/netty/util/: MsgUtil.java  ScheduledMP3Player.java  SerializationUtil.java  SpringUtils.java  StringUtils.java  ThreadPoolManager.java  Threads.java
imuisc-netty-client/src/main/java/org/imusic/netty/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
imuisc-netty-client/src/main/resources/: application.yml
imuisc-netty-client/src/test/java/org/imusic/netty/test/: ApiTest.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json
ruoyi-ui/src/api/music/: music.js  slot.js  slotMusic.js
ruoyi-ui/src/api/system/: config.js  upload.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: FileUtil.js
ruoyi-ui/src/views/: index.vue  music.vue
ruoyi-ui/src/views/music/music/: index.vue  music_bk.vue
ruoyi-ui/src/views/music/slot/: index.vue  slot_bk.vue
(+10 files in other folders)
